{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Soulpower",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulpower"
    },
    {
      "name": "AncientItems",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_items"
    },
    {
      "name": "Armorcreativetab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armorcreativetab"
    },
    {
      "name": "Soul_armour_yextureArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_armour_yexture_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Soul_armour_yextureArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_armour_yexture_armor_helmet_recipe"
    },
    {
      "name": "Soul_armour_yextureArmorBodyRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_armour_yexture_armor_body_recipe"
    },
    {
      "name": "Soul_armour_yextureArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_armour_yexture_armor_leggings_recipe"
    },
    {
      "name": "Soul_armour_yextureArmorBootsRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_armour_yexture_armor_boots_recipe"
    },
    {
      "name": "CandyAppleFoodEaten",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_apple_food_eaten",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CandyApple",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_apple"
    },
    {
      "name": "Soularmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soularmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShrineBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrine_block"
    },
    {
      "name": "ShrineDimensionBlocks",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrine_dimension_blocks"
    },
    {
      "name": "ShrineBlockGrass",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrine_block_grass"
    },
    {
      "name": "ShrinePlains",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrine_plains"
    },
    {
      "name": "ShrineDimension",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrine_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Evileyespainting",
      "type": "painting",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "evileyespainting"
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "butter"
    },
    {
      "name": "Caramel",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caramel"
    },
    {
      "name": "Caramelfood",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caramelfood"
    },
    {
      "name": "Caramelrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caramelrecipe"
    },
    {
      "name": "Candyapplerecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candyapplerecipe"
    },
    {
      "name": "EasterEggPainting",
      "type": "painting",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "easter_egg_painting"
    },
    {
      "name": "Uses",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uses"
    },
    {
      "name": "Leaf",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaf"
    },
    {
      "name": "Leafbullet",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafbullet"
    },
    {
      "name": "Leafbow",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafbow"
    },
    {
      "name": "Leafbulletrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafbulletrecipe"
    },
    {
      "name": "Lookstoogood",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lookstoogood"
    },
    {
      "name": "Leafbowrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafbowrecipe"
    },
    {
      "name": "Leafsword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafsword"
    },
    {
      "name": "Leafswordrecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafswordrecipe"
    },
    {
      "name": "Soulhelm",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulhelm"
    },
    {
      "name": "Soulchest",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulchest"
    },
    {
      "name": "Soulleg",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulleg"
    },
    {
      "name": "Soulboots",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulboots"
    },
    {
      "name": "Itssocold",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itssocold"
    },
    {
      "name": "Jelly",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jelly"
    },
    {
      "name": "Blackberryjelly",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberryjelly"
    },
    {
      "name": "Strawberry",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberry"
    },
    {
      "name": "Strawberrygel",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberrygel"
    },
    {
      "name": "Strawberrygelrecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strawberrygelrecipe"
    },
    {
      "name": "Jellyrecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jellyrecipe"
    },
    {
      "name": "Blackberry",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberry"
    },
    {
      "name": "Blackberrygel",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberrygel"
    },
    {
      "name": "Blackberrygelrecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberrygelrecipe"
    },
    {
      "name": "Blackberryjellyrecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackberryjellyrecipe"
    },
    {
      "name": "Lemonjelly",
      "type": "food",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemonjelly"
    },
    {
      "name": "Lemongel",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemongel"
    },
    {
      "name": "Lemon",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon"
    },
    {
      "name": "Lemongelrecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemongelrecipe"
    },
    {
      "name": "Lemonjellyrecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemonjellyrecipe"
    },
    {
      "name": "ShrinedGem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrined_gem"
    },
    {
      "name": "LeafPower",
      "type": "enchantment",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leaf_power"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabshrine_dimension_blocks": "Shrine Dimension Blocks",
      "item.entities_of_the_unknown.lemonjelly": "Lemonjelly",
      "item.entities_of_the_unknown.shrine_dimension": "Soul Powder and Steel",
      "item.entities_of_the_unknown.leafsword": "Leaf sword",
      "itemGroup.tabarmorcreativetab": "tools and combat",
      "item.entities_of_the_unknown.soul_armour_yexture_armor_leggings": "Soul_armour_yexture Leggings",
      "item.entities_of_the_unknown.soularmor_boots": "Soul Boots",
      "advancements.itssocold.title": "Its so cold",
      "item.entities_of_the_unknown.soul_armour_yexture_armor_boots": "Soul_armour_yexture Boots",
      "item.entities_of_the_unknown.soularmor_helmet": "Soul Helmet",
      "item.entities_of_the_unknown.leafbow": "Leaf bow",
      "enchantment.entities_of_the_unknown.leaf_power": "Leaf Power",
      "itemGroup.tabuses": "Uses",
      "item.entities_of_the_unknown.lemon": "Lemon",
      "item.entities_of_the_unknown.lemongel": "Lemongel",
      "item.entities_of_the_unknown.soulpower": "Soul powder",
      "advancements.lookstoogood.title": "tastes too good",
      "biome.entities_of_the_unknown.shrine_plains": "Shrine Plains",
      "advancements.itssocold.descr": "get a soul chestplate",
      "item.entities_of_the_unknown.caramelfood": "Caramelfood",
      "item.entities_of_the_unknown.blackberryjelly": "Blackberry jelly",
      "item.entities_of_the_unknown.soul_armour_yexture_armor_chestplate": "Soul_armour_yexture Chestplate",
      "block.entities_of_the_unknown.shrine_block": "Shrine Block",
      "item.entities_of_the_unknown.strawberrygel": "Strawberrygel",
      "item.entities_of_the_unknown.leafbullet": "Leaf bullet",
      "advancements.lookstoogood.descr": "get a candy apple and enjoy",
      "item.entities_of_the_unknown.shrined_gem": "Shrined Gem",
      "item.entities_of_the_unknown.jelly": "Jelly",
      "item.entities_of_the_unknown.blackberrygel": "Blackberrygel",
      "item.entities_of_the_unknown.butter": "Butter",
      "item.entities_of_the_unknown.leaf": "Leaf",
      "itemGroup.tabancient_items": "Ancient Items",
      "item.entities_of_the_unknown.blackberry": "Blackberry",
      "item.entities_of_the_unknown.candy_apple": "Candy Apple",
      "item.entities_of_the_unknown.strawberry": "Strawberry",
      "item.entities_of_the_unknown.soularmor_leggings": "Soulr Leggings",
      "item.entities_of_the_unknown.soul_armour_yexture_armor_helmet": "Soul_armour_yexture Helmet",
      "item.entities_of_the_unknown.soularmor_chestplate": "Soul Chestplate",
      "block.entities_of_the_unknown.shrine_block_grass": "Shrine Block Grass"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "entities_of_the_unknown",
    "modName": "Entities of the Unknown",
    "version": "1.0.0",
    "author": "hyper, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.entitiesoftheunknown",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}